# python map

In [1]:
import pandas as pd

df = pd.DataFrame([['green', 'M', 10.1, 'class1'],
                   ['red', 'L', 13.5, 'class2'],
                   ['blue', 'XL', 15.3, 'class1']])

df.columns = ['color', 'size', 'price', 'classlabel']
df

   color size  price classlabel
0  green    M   10.1     class1
1    red    L   13.5     class2
2   blue   XL   15.3     class1

In [2]:
size_mapping = {'XL': 3,
                'L': 2,
                'M': 1}

df['size'].map?
df['size'] = df['size'].map(size_mapping)
df

   color  size  price classlabel
0  green     1   10.1     class1
1    red     2   13.5     class2
2   blue     3   15.3     class1

In [3]:
df['price'].astype(int)

0    10
1    13
2    15
Name: price, dtype: int32

In [4]:
df[['price']].astype(int)

   price
0     10
1     13
2     15

In [7]:
import numpy as np
np.where?
np.where(df.price > 12, 'Over 12', '12 or cheaper')

array(['12 or cheaper', 'Over 12', 'Over 12'], dtype='<U13')

In [8]:
df

   color  size  price classlabel
0  green     1   10.1     class1
1    red     2   13.5     class2
2   blue     3   15.3     class1

In [9]:
df['price'] = np.where(df.price > 12, 'Over 12', '12 or cheaper')
df

   color  size          price classlabel
0  green     1  12 or cheaper     class1
1    red     2        Over 12     class2
2   blue     3        Over 12     class1

# sklearn LabelEncoder

In [10]:
from sklearn.preprocessing import LabelEncoder

df = pd.DataFrame([['green', 'S', 10.1, 'class1'],['green', 'M', 10.1, 'class1'],
                   ['red', 'L', 13.5, 'class2'],
                   ['blue', 'XL', 15.3, 'class1']])

df.columns = ['color', 'size', 'price', 'classlabel']
LabelEncoder?
lb = LabelEncoder() # Encode target labels with value between 0 and n_classes-1.
df['size'] = lb.fit_transform(df['size'])
df

   color  size  price classlabel
0  green     2   10.1     class1
1  green     1   10.1     class1
2    red     0   13.5     class2
3   blue     3   15.3     class1

# pandas

In [13]:
df = pd.DataFrame([['green', 'M', 10.1, 'class1'],
                   ['red', 'L', 13.5, 'class2'],
                   ['blue', 'XL', 15.3, 'class1']])

df.columns = ['color', 'size', 'price', 'classlabel']

df["size"] = df["size"].astype('category')
df["size"] = df["size"].cat.codes
df

   color  size  price classlabel
0  green     1   10.1     class1
1    red     0   13.5     class2
2   blue     2   15.3     class1

# Encoding class labels

In [14]:
np.unique(df['classlabel'])

array(['class1', 'class2'], dtype=object)

In [15]:
import numpy as np

# create a mapping dict
# to convert class labels from strings to integers
class_mapping = {label: idx for idx, label in enumerate(np.unique(df['classlabel']))}
class_mapping

{'class1': 0, 'class2': 1}

In [16]:
# to convert class labels from strings to integers
df['classlabel'] = df['classlabel'].map(class_mapping)
df

   color  size  price  classlabel
0  green     1   10.1           0
1    red     0   13.5           1
2   blue     2   15.3           0

In [17]:
{v: k for k, v in class_mapping.items()}

{0: 'class1', 1: 'class2'}

In [18]:
# reverse the class label mapping
inv_class_mapping = {v: k for k, v in class_mapping.items()}
df['classlabel'] = df['classlabel'].map(inv_class_mapping)
df

   color  size  price classlabel
0  green     1   10.1     class1
1    red     0   13.5     class2
2   blue     2   15.3     class1

In [19]:
class_mapping, inv_class_mapping

({'class1': 0, 'class2': 1}, {0: 'class1', 1: 'class2'})

# One Hot Encoding

In [22]:
df['color'].values

array(['green', 'red', 'blue'], dtype=object)

In [23]:
X = df[['color', 'size', 'price']].values
X

array([['green', 1, 10.1],
       ['red', 0, 13.5],
       ['blue', 2, 15.3]], dtype=object)

In [24]:
X[:, 0]

array(['green', 'red', 'blue'], dtype=object)

In [25]:
color_le = LabelEncoder()
X[:, 0] = color_le.fit_transform(X[:, 0])
X

array([[1, 1, 10.1],
       [2, 0, 13.5],
       [0, 2, 15.3]], dtype=object)

In [26]:
X[:, 0:1]

array([[1],
       [2],
       [0]], dtype=object)

In [27]:
X[:, 0]

array([1, 2, 0], dtype=object)

In [34]:
from sklearn.preprocessing import OneHotEncoder
# OneHotEncoder?
ohe = OneHotEncoder() # Encode categorical features as a one-hot numeric array.
# ohe.fit_transform(X[:, 0:1])
X2 = ohe.fit_transform(X[:, 0:1]).toarray()
X2, type(X2)

(array([[0., 1., 0.],
        [0., 0., 1.],
        [1., 0., 0.]]),
 numpy.ndarray)

In [40]:
ohe2 = OneHotEncoder(sparse=False) # sparse=False, True
ohe2.fit_transform(X[:, 0:1])

array([[0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [41]:
np.concatenate((X2, X[:, 1:]), axis=1)

array([[0.0, 1.0, 0.0, 1, 10.1],
       [0.0, 0.0, 1.0, 0, 13.5],
       [1.0, 0.0, 0.0, 2, 15.3]], dtype=object)

In [42]:
df = pd.DataFrame(np.concatenate((X2, X[:, 1:]), axis=1), columns = ['blue', 'green', 'red', 'size', 'price'])
df

  blue green red size price
0    0     1   0    1  10.1
1    0     0   1    0  13.5
2    1     0   0    2  15.3

# Method 2: for One Hot Encoding

In [43]:
import pandas as pd

df = pd.DataFrame([['green', 'M', 10.1, 'class1'],
                   ['red', 'L', 13.5, 'class2'],
                   ['blue', 'XL', 15.3, 'class1']])

df.columns = ['color', 'size', 'price', 'classlabel']
df

   color size  price classlabel
0  green    M   10.1     class1
1    red    L   13.5     class2
2   blue   XL   15.3     class1

In [48]:
# import OneHotEncoder
from sklearn.preprocessing import OneHotEncoder

# create one hot encoder
one_hot_encoder = OneHotEncoder()

# create a copy of the dataset
df_ohe = df.copy()

# transform dataset 
ohelabels = one_hot_encoder.fit_transform(df_ohe).toarray()
df_ohe = pd.DataFrame(ohelabels, columns=one_hot_encoder.get_feature_names())
df_ohe

,x0_blue,x0_green,x0_red,x1_L,x1_M,x1_XL,x2_10.1,x2_13.5,x2_15.3,x3_class1,x3_class2
0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0

In [47]:
one_hot_encoder.fit_transform(df_ohe).toarray()

array([[0., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0.],
       [0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1.],
       [1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0.]])

# One Hot Encoding by Pandas

In [49]:

df = pd.DataFrame([['green', 'M', 10.1, 'class1'],
                   ['red', 'L', 13.5, 'class2'],
                   ['blue', 'XL', 15.3, 'class1']])
df.columns = ['color', 'size', 'price', 'classlabel']

pd.get_dummies(df, columns=["color"], prefix='is', prefix_sep='_')

  size  price classlabel  is_blue  is_green  is_red
0    M   10.1     class1        0         1       0
1    L   13.5     class2        0         0       1
2   XL   15.3     class1        1         0       0

In [50]:
np.arange(10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [52]:
pd.DataFrame(np.arange(10))

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [53]:
digit1 = np.arange(10)

df = pd.DataFrame(digit1)
df.columns = ['digit']
df

   digit
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9

In [54]:
pd.get_dummies(df, columns=["digit"], prefix='is', prefix_sep='~')

   is~0  is~1  is~2  is~3  is~4  is~5  is~6  is~7  is~8  is~9
0     1     0     0     0     0     0     0     0     0     0
1     0     1     0     0     0     0     0     0     0     0
2     0     0     1     0     0     0     0     0     0     0
3     0     0     0     1     0     0     0     0     0     0
4     0     0     0     0     1     0     0     0     0     0
5     0     0     0     0     0     1     0     0     0     0
6     0     0     0     0     0     0     1     0     0     0
7     0     0     0     0     0     0     0     1     0     0
8     0     0     0     0     0     0     0     0     1     0
9     0     0     0     0     0     0     0     0     0     1

In [55]:
df = pd.DataFrame([['green', 'M', 10.1, 'class1'],
                   ['red', 'L', 13.5, 'class2'],
                   ['blue', 'XL', 15.3, 'class1']])
df.columns = ['color', 'size', 'price', 'classlabel']
df["pant_color"]=df["color"]

pd.get_dummies(df, columns=["color", "pant_color"], prefix=['is',' pant'], prefix_sep='_')

,size,price,classlabel,is_blue,is_green,is_red,pant_blue,pant_green,pant_red
0,M,10.1,class1,0,1,0,0,1,0
1,L,13.5,class2,0,0,1,0,0,1
2,XL,15.3,class1,1,0,0,1,0,0

In [56]:
df

   color size  price classlabel pant_color
0  green    M   10.1     class1      green
1    red    L   13.5     class2        red
2   blue   XL   15.3     class1       blue

In [58]:
pd.get_dummies(df, columns=["color", "pant_color"], prefix=['is',' pant'], prefix_sep=['_', '~!'])

,size,price,classlabel,is_blue,is_green,is_red,pant~!blue,pant~!green,pant~!red
0,M,10.1,class1,0,1,0,0,1,0
1,L,13.5,class2,0,0,1,0,0,1
2,XL,15.3,class1,1,0,0,1,0,0

# Partitioning a dataset into a separate training and test set

In [59]:
pd.read_csv('https://archive.ics.uci.edu/'
                      'ml/machine-learning-databases/wine/wine.data',
                      header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [60]:
df_wine = pd.read_csv('https://archive.ics.uci.edu/'
                      'ml/machine-learning-databases/wine/wine.data',
                      header=None)

# if the Wine dataset is temporarily unavailable from the
# UCI machine learning repository, un-comment the above line
# of code to load the dataset from a local path:

# df_wine = pd.read_csv('wine.data', header=None)


df_wine.columns = ['Class label', 'Alcohol', 'Malic acid', 'Ash',
                   'Alcalinity of ash', 'Magnesium', 'Total phenols',
                   'Flavanoids', 'Nonflavanoid phenols', 'Proanthocyanins',
                   'Color intensity', 'Hue', 'OD280/OD315 of diluted wines',
                   'Proline']

print('Class labels', np.unique(df_wine['Class label']))
df_wine

Class labels [1 2 3]

,Class label,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [61]:
df_wine.iloc[:, 1:]

,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [67]:
df_wine.loc[:, 1:]

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [68]:
df_wine.iloc[:, 0]

0      1
1      1
2      1
3      1
4      1
      ..
173    3
174    3
175    3
176    3
177    3
Name: Class label, Length: 178, dtype: int64

In [70]:
178 * 0.3

53.4

In [71]:
from sklearn.model_selection import train_test_split

# X, y = df_wine.iloc[:, 1:].values, df_wine.iloc[:, 0].values
X, y = df_wine.iloc[:, 1:], df_wine.iloc[:, 0]

X_train, X_test, y_train, y_test =\
    train_test_split(X, y, 
                     test_size=0.3, 
                     random_state=0, 
                     stratify=y)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((124, 13), (54, 13), (124,), (54,))

In [72]:
np.bincount(y_train)

array([ 0, 41, 50, 33], dtype=int64)

In [73]:
np.bincount(y_test)

array([ 0, 18, 21, 15], dtype=int64)

# Bringing features onto the same scale

## 常態化(Normalization): if the data distribution is flat

In [74]:
from sklearn.preprocessing import MinMaxScaler

mms = MinMaxScaler()
X_train_norm = mms.fit_transform(X_train)
X_test_norm = mms.transform(X_test)
X_test_norm

array([[ 0.69005848,  0.22924901,  0.64052288,  0.30645161,  0.55555556,
         0.69655172,  0.51687764,  0.52      ,  0.39873418,  0.40497336,
         0.69148936,  0.60805861,  0.78245364],
       [ 0.22222222,  0.14031621,  0.54248366,  0.40860215,  0.41975309,
         0.3137931 ,  0.29746835,  0.64      ,  0.19303797,  0.10746004,
         1.03191489,  0.35164835,  0.05492154],
       [ 0.87134503,  0.22332016,  0.49019608,  0.17204301,  0.32098765,
         0.52413793,  0.45991561,  0.34      ,  0.49367089,  0.31172291,
         0.57446809,  0.84615385,  0.72182596],
       [ 0.52339181,  0.2055336 ,  0.2875817 , -0.01075269,  0.37037037,
         0.57586207,  0.51054852,  0.26      ,  0.2721519 ,  0.23445826,
         0.60638298,  0.78021978,  0.55064194],
       [ 0.28070175,  0.06521739,  0.26143791,  0.38172043,  0.22222222,
         0.87586207,  0.71940928,  0.22      ,  0.48417722,  0.24511545,
         0.59574468,  0.54945055,  0.2724679 ],
       [ 0.30409357,  0.45256917,  0.61437908,  0.83870968,  0.33333333,
         0.31724138,  0.05063291,  1.        ,  0.2278481 ,  0.51154529,
         0.20212766,  0.16849817,  0.42938659],
       [ 0.12573099,  0.42490119,  0.34640523,  0.35483871,  0.51851852,
         0.25517241,  0.20675105,  0.6       ,  0.16772152,  0.08081705,
         0.5106383 ,  0.45787546,  0.15834522],
       [ 0.59649123,  0.58498024,  0.58823529,  0.62365591,  0.50617284,
         0.24827586,  0.12236287,  0.6       ,  0.32911392,  0.79396092,
         0.39361702,  0.10622711,  0.29743224],
       [ 0.68128655,  0.18379447,  0.35947712,  0.2688172 ,  0.59259259,
         0.55862069,  0.54008439,  0.16      ,  0.37974684,  0.36500888,
         0.46808511,  0.70695971,  0.55777461],
       [ 0.55847953,  0.49407115,  0.44444444,  0.54301075,  0.27160494,
         0.32758621,  0.08860759,  0.64      ,  0.26265823,  0.59325044,
         0.07446809,  0.12820513,  0.26533524],
       [ 0.68421053,  0.19565217,  0.46405229,  0.24731183,  0.2345679 ,
         0.55862069,  0.51054852,  0.32      ,  0.43987342,  0.34280639,
         0.71276596,  0.5970696 ,  0.74322397],
       [ 0.25730994,  0.13241107,  0.18300654,  0.24731183,  0.18518519,
         0.54137931,  0.4556962 ,  0.32      ,  0.42721519,  0.10301954,
         0.79787234,  0.53846154,  0.10699001],
       [ 0.69298246,  0.39920949,  0.39215686,  0.56989247,  0.24691358,
         0.12758621,  0.07172996,  0.56      ,  0.19303797,  0.69626998,
         0.23404255,  0.15018315,  0.2403709 ],
       [ 0.71637427,  0.12055336,  0.37254902,  0.24731183,  0.34567901,
         0.68965517,  0.592827  ,  0.18      ,  0.45253165,  0.48667851,
         0.56382979,  0.83516484,  0.54707561],
       [ 0.27777778,  0.61067194,  0.44444444,  0.51612903,  0.22222222,
         0.45517241,  0.12236287,  0.74      ,  0.19620253,  0.52486679,
         0.08510638,  0.11355311,  0.17261056],
       [ 0.49707602,  0.22924901,  0.68627451,  0.75806452,  0.56790123,
         0.42068966,  0.19831224,  0.26      ,  0.36075949,  0.47602131,
         0.13829787,  0.02197802,  0.10485021],
       [ 0.61111111,  0.21146245,  0.59477124,  0.46236559,  0.32098765,
         0.53448276,  0.47890295,  0.3       ,  0.39240506,  0.15808171,
         0.68085106,  0.93406593,  0.40442225],
       [ 0.82163743,  0.64229249,  0.52941176,  0.09677419,  0.71604938,
         0.69655172,  0.56962025,  0.14      ,  0.52531646,  0.29840142,
         0.43617021,  0.82783883,  0.34379458],
       [ 0.42690058,  0.76482213,  0.50980392,  0.54301075,  0.19753086,
         0.24827586,  0.06540084,  0.68      ,  0.13924051,  0.52486679,
         0.06382979,  0.21611722,  0.24750357],
       [ 0.30994152,  0.1541502 ,  0.32679739,  0.40860215,  1.13580247,
         0.52413793,  0.407173  ,  0.38      ,  0.90506329,  0.07637655,
         0.72340426,  0.4981685 ,  0.4700428 ],
       [ 0.86549708,  0.23913043,  0.52287582,  0.29032258,  0.5308642 ,
         0.98965517,  0.66455696,  0.22      ,  0.55696203,  0.53818828,
         0.40425532,  0.7985348 ,  0.85734665],
       [ 0.67836257,  0.71541502,  0.36601307,  0.59677419,  0.22222222,
         0.10344828,  0.02742616,  0.78      ,  0.23101266,  0.43339254,
         0.31914894,  0.17582418,  0.17261056],
       [ 0.47368421,  0.03162055,  0.00653595,  0.24731183,  0.19753086,
         0.33448276,  0.35654008,  0.22      ,  0.32911392,  0.25399645,
         0.75531915,  0.44322344,  0.08131241],
       [ 0.29532164,  0.17193676,  0.32026144,  0.59677419,  0.4691358 ,
         0.35172414,  0.36919831,  0.42      ,  0.37658228,  0.02841918,
         0.61702128,  0.61904762,  0.04778887],
       [ 0.10233918,  0.38339921,  0.79738562,  0.46236559,  0.40740741,
         0.26551724,  0.35654008,  0.94      ,  0.19936709,  0.18294849,
         0.79787234,  0.45054945,  0.23466476],
       [ 0.29824561,  0.15612648,  0.38562092,  0.54301075,  0.19753086,
         0.60689655,  0.592827  ,  0.52      ,  0.42721519,  0.19538188,
         0.22340426,  0.57509158,  0.05278174],
       [ 0.8245614 ,  0.1916996 ,  0.47712418,  0.22580645,  0.7037037 ,
         0.62758621,  0.57383966,  0.3       ,  0.59177215,  0.34635879,
         0.59574468,  0.97069597,  0.56134094],
       [ 0.57017544,  0.35968379,  0.4248366 ,  0.46236559,  0.2345679 ,
         0.14482759,  0.03375527,  0.48      ,  0.06962025,  0.34280639,
         0.23404255,  0.43956044,  0.35805991],
       [ 0.61111111,  0.47035573,  0.60130719,  0.67741935,  0.65432099,
         0.14482759,  0.25949367,  0.18      ,  0.26265823,  0.60923623,
         0.11702128,  0.01098901,  0.15834522],
       [ 0.28070175,  0.0770751 ,  0.30065359,  0.40860215,  0.20987654,
         0.86896552,  0.58227848,  0.12      ,  0.45886076,  0.24067496,
         0.78723404,  0.58608059,  0.10128388],
       [ 0.44444444,  0.60474308,  0.62091503,  0.38709677,  0.39506173,
         0.49310345,  0.43670886,  0.24      ,  0.49367089,  0.24511545,
         0.58510638,  0.82417582,  0.35092725],
       [ 0.51461988,  0.36561265,  0.4379085 ,  0.46236559,  0.61728395,
         0.23103448,  0.07172996,  0.8       ,  0.32911392,  0.6714032 ,
         0.12765957,  0.12820513,  0.40085592],
       [ 0.81871345,  0.65217391,  0.48366013,  0.40322581,  0.50617284,
         0.64482759,  0.48734177,  0.34      ,  0.26265823,  0.31083481,
         0.41489362,  0.75457875,  0.57203994],
       [ 0.06140351,  0.24703557,  0.37908497,  0.35483871,  0.34567901,
         0.70344828,  0.40506329,  0.08      ,  0.2943038 ,  0.13410302,
         0.72340426,  0.61904762,  0.04778887],
       [ 0.19590643,  0.21541502,  0.40522876,  0.38172043,  0.13580247,
         0.2137931 ,  0.24472574,  0.78      ,  0.38607595,  0.05861456,
         0.63829787,  0.36630037,  0.14407989],
       [ 0.72807018,  0.18577075,  0.2745098 ,  0.24731183,  0.38271605,
         0.73103448,  0.64345992,  0.16      ,  0.5443038 ,  0.38721137,
         0.45744681,  0.75457875,  0.5042796 ],
       [ 0.25730994,  0.17193676,  0.33333333,  0.48387097,  0.40740741,
         0.04137931,  0.14345992,  0.48      ,  0.32911392,  0.11634103,
         0.45319149,  0.2014652 ,  0.42225392],
       [ 0.48538012,  0.15019763,  0.26143791,  0.22043011,  0.34567901,
         0.48965517,  0.48523207,  0.3       ,  0.30063291,  0.1740675 ,
         0.74468085,  0.52014652,  0.52924394],
       [ 0.47953216,  0.20355731,  0.26143791,  0.30107527,  0.45679012,
         0.69655172,  0.56118143,  0.3       ,  0.50949367,  0.29307282,
         0.42553191,  0.76190476,  0.43295292],
       [ 0.37719298,  0.55533597,  0.43137255,  0.54301075,  0.44444444,
         0.24827586,  0.1814346 ,  0.08      ,  0.13291139,  0.28952043,
         0.31914894,  0.00732601,  0.2296719 ],
       [ 0.24561404,  0.62055336,  0.32679739,  0.38172043,  0.51851852,
         0.13793103,  0.092827  ,  0.32      ,  0.2278481 ,  0.57460036,
         0.18085106,  0.26739927,  0.41155492],
       [ 0.17251462,  0.53162055,  0.19607843,  0.40860215,  0.20987654,
         0.35172414,  0.2742616 ,  0.48      ,  0.45886076, -0.04085258,
         0.4787234 ,  0.65201465,  0.20399429],
       [ 0.34795322,  0.11857708,  0.13071895,  0.38172043,  0.22222222,
         0.16206897,  0.21518987,  0.32      ,  0.2943038 ,  0.06305506,
         0.59574468,  0.54945055,  0.20256776],
       [ 0.19590643,  0.26482213,  0.        ,  0.32795699,  0.33333333,
         0.43103448,  0.38607595,  0.26      ,  0.31012658,  0.13854352,
         0.84042553,  0.61904762,  0.30813124],
       [ 0.65204678,  0.46640316,  0.5620915 ,  0.20430108,  0.56790123,
         0.59310345,  0.56751055,  0.08      ,  0.39240506,  0.29840142,
         0.5106383 ,  0.76556777,  0.40442225],
       [ 0.29532164,  0.35770751,  0.37254902,  0.56989247,  0.24691358,
         0.24137931,  0.3164557 ,  1.06      ,  0.3164557 ,  0.08525755,
         0.40425532,  0.74358974,  0.02639087],
       [-0.11111111,  0.15217391,  0.32679739,  0.54301075,  0.18518519,
         0.51034483,  0.38607595,  0.78      ,  0.50316456,  0.01420959,
         1.30851064,  0.58608059,  0.09201141],
       [ 0.44444444,  0.40909091,  0.65359477,  0.51612903,  0.32098765,
         0.19310345,  0.03375527,  0.8       ,  0.10443038,  0.25399645,
         0.30851064,  0.38095238,  0.2296719 ],
       [ 0.21929825,  0.17193676,  0.39869281,  0.61290323,  0.24691358,
         0.27586207,  0.28481013,  0.6       ,  0.36075949,  0.06305506,
         0.90425532,  0.36263736,  0.15477889],
       [ 0.42982456,  0.44466403,  0.45751634,  0.46236559,  0.41975309,
         0.11034483,  0.18565401,  0.22      ,  0.12974684,  0.3250444 ,
         0.27659574,  0.05494505,  0.17974322],
       [ 0.26900585,  0.07114625,  0.37908497,  0.24731183,  0.38271605,
         0.36896552,  0.15822785,  1.        , -0.00316456,  0.13587922,
         0.81914894,  0.14652015,  0.28673324],
       [ 0.28070175,  0.03952569, -0.22222222, -0.04301075,  0.22222222,
         0.34482759,  0.04852321,  0.3       ,  0.        ,  0.01865009,
         0.60638298,  0.2014652 ,  0.17261056],
       [ 0.54678363,  0.17786561,  0.74509804,  0.22043011,  0.49382716,
         0.55862069,  0.49367089,  0.42      ,  0.29746835,  0.25399645,
         0.64893617,  0.55311355,  0.42938659],
       [ 0.42105263,  0.16996047,  0.53594771,  0.34408602,  0.30864198,
         0.51724138,  0.42827004,  0.26      ,  0.32911392,  0.19449378,
         0.64893617,  0.86446886,  0.5256776 ]])

In [76]:
X_train_norm.min(), X_train_norm.max()

(0.0, 1.0)

In [75]:
X_test_norm.min(), X_test_norm.max()

(-0.2222222222222222, 1.3085106382978724)

## 標準化(Standardization): if the data distribution is normal distribution

In [77]:
from sklearn.preprocessing import StandardScaler

stdsc = StandardScaler()
X_train_std = stdsc.fit_transform(X_train)
X_test_std = stdsc.transform(X_test)
X_test_std

array([[ 8.94437367e-01, -3.88117877e-01,  1.10073064e+00,
        -8.12017114e-01,  1.13201117e+00,  1.09807851e+00,
         7.12041017e-01,  1.81013423e-01,  6.62804643e-02,
         5.12859235e-01,  7.96297849e-01,  4.48295020e-01,
         1.90593792e+00],
       [-1.04879931e+00, -7.72993966e-01,  5.41190056e-01,
        -2.40938809e-01,  3.49414498e-01, -7.07219221e-01,
        -3.08121293e-01,  6.76138376e-01, -1.03520519e+00,
        -9.06567274e-01,  2.24570604e+00, -5.61881713e-01,
        -1.22874035e+00],
       [ 1.64744158e+00, -4.13776283e-01,  2.42768413e-01,
        -1.56343594e+00, -2.19746720e-01,  2.84881333e-01,
         4.47191186e-01, -5.61674005e-01,  5.74658458e-01,
         6.79643589e-02,  2.98063782e-01,  1.38631627e+00,
         1.64471473e+00],
       [ 2.02159300e-01, -4.90751501e-01, -9.13615453e-01,
        -2.58536553e+00,  6.48338887e-02,  5.28840485e-01,
         6.82613258e-01, -8.91757306e-01, -6.11556861e-01,
        -3.00662824e-01,  4.33945800e-01,  1.12655654e+00,
         9.07143373e-01],
       [-8.05894728e-01, -1.09800044e+00, -1.06282627e+00,
        -3.91222574e-01, -7.88907938e-01,  1.94380357e+00,
         1.65372930e+00, -1.05679896e+00,  5.23820659e-01,
        -2.49817695e-01,  3.88651794e-01,  2.17397481e-01,
        -2.91410081e-01],
       [-7.08732894e-01,  5.78348747e-01,  9.51519815e-01,
         2.16360142e+00, -1.48601568e-01, -6.90955277e-01,
        -1.45580389e+00,  2.16151323e+00, -8.48799925e-01,
         1.02131052e+00, -1.28722643e+00, -1.28343652e+00,
         3.84696996e-01],
       [-1.44959188e+00,  4.58609519e-01, -5.77891105e-01,
        -5.41506338e-01,  9.18575715e-01, -9.83706260e-01,
        -7.29919172e-01,  5.11096725e-01, -1.17077265e+00,
        -1.03368010e+00,  2.62997455e-02, -1.43379923e-01,
        -7.83124318e-01],
       [ 5.05790031e-01,  1.15138648e+00,  8.02308994e-01,
         9.61331305e-01,  8.47430563e-01, -1.01623415e+00,
        -1.12228929e+00,  5.11096725e-01, -3.06530065e-01,
         2.36870643e+00, -4.71934321e-01, -1.52876516e+00,
        -1.83847591e-01],
       [ 8.58001680e-01, -5.84832323e-01, -5.03285694e-01,
        -1.02241438e+00,  1.34544663e+00,  4.47520768e-01,
         8.19942800e-01, -1.30436143e+00, -3.53951345e-02,
         3.22190002e-01, -1.54876279e-01,  8.37934618e-01,
         9.37875512e-01],
       [ 3.47902051e-01,  7.57957588e-01, -1.83505244e-02,
         5.10480012e-01, -5.04327329e-01, -6.42163447e-01,
        -1.27923734e+00,  6.76138376e-01, -6.62394660e-01,
         1.41112317e+00, -1.83075450e+00, -1.44217858e+00,
        -3.22142221e-01],
       [ 8.70146909e-01, -5.33515511e-01,  9.35575917e-02,
        -1.14264140e+00, -7.17762786e-01,  4.47520768e-01,
         6.82613258e-01, -6.44194830e-01,  2.86577595e-01,
         2.16262651e-01,  8.86885861e-01,  4.05001732e-01,
         1.73691115e+00],
       [-9.03056562e-01, -8.07205174e-01, -1.51045874e+00,
        -1.14264140e+00, -1.00234339e+00,  3.66201050e-01,
         4.27572680e-01, -6.44194830e-01,  2.18793862e-01,
        -9.27752744e-01,  1.24923791e+00,  1.74104193e-01,
        -1.00439572e+00],
       [ 9.06582597e-01,  3.47423093e-01, -3.16772167e-01,
         6.60763777e-01, -6.46617634e-01, -1.58547217e+00,
        -1.35771136e+00,  3.46055074e-01, -1.03520519e+00,
         1.90262608e+00, -1.15134441e+00, -1.35559200e+00,
        -4.29704710e-01],
       [ 1.00374443e+00, -8.58521986e-01, -4.28680283e-01,
        -1.14264140e+00, -7.74564157e-02,  1.06555062e+00,
         1.06517412e+00, -1.22184061e+00,  3.54361327e-01,
         9.02671888e-01,  2.52769776e-01,  1.34302298e+00,
         8.91777303e-01],
       [-8.18039958e-01,  1.26257291e+00, -1.83505244e-02,
         3.60196248e-01, -7.88907938e-01, -4.03975371e-02,
        -1.12228929e+00,  1.08874250e+00, -1.01825926e+00,
         1.08486693e+00, -1.78546050e+00, -1.49990297e+00,
        -7.21660038e-01],
       [ 9.28522366e-02, -3.88117877e-01,  1.36184957e+00,
         1.71275013e+00,  1.20315632e+00, -2.03036972e-01,
        -7.69156184e-01, -8.91757306e-01, -1.37070733e-01,
         8.51826759e-01, -1.55899047e+00, -1.86068037e+00,
        -1.01361537e+00],
       [ 5.66516178e-01, -4.65093095e-01,  8.39611699e-01,
         5.96287194e-02, -2.19746720e-01,  3.33673163e-01,
         5.35474463e-01, -7.26715656e-01,  3.23885980e-02,
        -6.65052913e-01,  7.51003843e-01,  1.73266258e+00,
         2.77134506e-01],
       [ 1.44097268e+00,  1.39941774e+00,  4.66584645e-01,
        -1.98423048e+00,  2.05689815e+00,  1.09807851e+00,
         9.57272342e-01, -1.38688226e+00,  7.44117790e-01,
         4.40794804e-03, -2.90758297e-01,  1.31416079e+00,
         1.59113176e-02],
       [-1.98633266e-01,  1.92969146e+00,  3.54676529e-01,
         5.10480012e-01, -9.31198243e-01, -1.01623415e+00,
        -1.38713912e+00,  8.41180026e-01, -1.32328605e+00,
         1.08486693e+00, -1.87604851e+00, -1.09583227e+00,
        -3.98972570e-01],
       [-6.84442436e-01, -7.13124352e-01, -6.89799221e-01,
        -2.40938809e-01,  4.47583333e+00,  2.84881333e-01,
         2.01959862e-01, -3.96632354e-01,  2.77762977e+00,
        -1.05486557e+00,  9.32179867e-01,  1.53621347e-02,
         5.59870193e-01],
       [ 1.62315112e+00, -3.45353867e-01,  4.29281940e-01,
        -9.02187372e-01,  9.89720868e-01,  2.48051371e+00,
         1.39868873e+00, -1.05679896e+00,  9.13577121e-01,
         1.14842334e+00, -4.26640315e-01,  1.19871202e+00,
         2.22862539e+00],
       [ 8.45856450e-01,  1.71587141e+00, -4.65982989e-01,
         8.11047541e-01, -7.88907938e-01, -1.69931977e+00,
        -1.56370568e+00,  1.25378415e+00, -8.31853992e-01,
         6.48446244e-01, -7.88992364e-01, -1.25457433e+00,
        -7.21660038e-01],
       [-4.30959748e-03, -1.24339808e+00, -2.51763178e+00,
        -1.14264140e+00, -9.31198243e-01, -6.09635560e-01,
        -3.34622098e-02, -1.05679896e+00, -3.06530065e-01,
        -2.07446755e-01,  1.06806189e+00, -2.01104308e-01,
        -1.11503143e+00],
       [-7.45168582e-01, -6.36149134e-01, -7.27101926e-01,
         8.11047541e-01,  6.33995107e-01, -5.28315842e-01,
         2.53933081e-02, -2.31590703e-01, -5.23410677e-02,
        -1.28366864e+00,  4.79239806e-01,  4.91588309e-01,
        -1.25947249e+00],
       [-1.54675371e+00,  2.79000678e-01,  1.99599557e+00,
         5.96287194e-02,  2.78269345e-01, -9.34914430e-01,
        -3.34622098e-02,  1.91395076e+00, -1.00131332e+00,
        -5.46414279e-01,  1.24923791e+00, -1.72242116e-01,
        -4.54290422e-01],
       [-7.33023353e-01, -7.04571550e-01, -3.54074873e-01,
         5.10480012e-01, -9.31198243e-01,  6.75215977e-01,
         1.06517412e+00,  1.81013423e-01,  2.18793862e-01,
        -4.87094962e-01, -1.19663842e+00,  3.18415155e-01,
        -1.23795999e+00],
       [ 1.45311791e+00, -5.50621115e-01,  1.68163002e-01,
        -1.26286841e+00,  1.98575300e+00,  7.72799638e-01,
         9.76890848e-01, -7.26715656e-01,  1.09998239e+00,
         2.33211027e-01,  3.88651794e-01,  1.87697354e+00,
         9.53241582e-01],
       [ 3.96482968e-01,  1.76367054e-01, -1.30258641e-01,
         5.96287194e-02, -7.17762786e-01, -1.50415245e+00,
        -1.53427792e+00,  1.59717727e-02, -1.69609658e+00,
         2.16262651e-01, -1.15134441e+00, -2.15535404e-01,
         7.73755972e-02],
       [ 5.66516178e-01,  6.55323965e-01,  8.76914404e-01,
         1.26189883e+00,  1.70117239e+00, -1.50415245e+00,
        -4.84687847e-01, -1.22184061e+00, -6.62394660e-01,
         1.48739087e+00, -1.64957848e+00, -1.90397366e+00,
        -7.83124318e-01],
       [-8.05894728e-01, -1.04668363e+00, -8.39010042e-01,
        -2.40938809e-01, -8.60053090e-01,  1.91127568e+00,
         1.01612786e+00, -1.46940308e+00,  3.88253194e-01,
        -2.71003166e-01,  1.20394390e+00,  3.61708443e-01,
        -1.02898144e+00],
       [-1.25761890e-01,  1.23691450e+00,  9.88822520e-01,
        -3.61165821e-01,  2.07124193e-01,  1.38505841e-01,
         3.39289404e-01, -9.74278132e-01,  5.74658458e-01,
        -2.49817695e-01,  3.43357788e-01,  1.29972970e+00,
         4.66434574e-02],
       [ 1.65723612e-01,  2.02025460e-01, -5.56532298e-02,
         5.96287194e-02,  1.48773693e+00, -1.09755386e+00,
        -1.35771136e+00,  1.33630498e+00, -3.06530065e-01,
         1.78398745e+00, -1.60428447e+00, -1.44217858e+00,
         2.61768436e-01],
       [ 1.42882745e+00,  1.44218175e+00,  2.05465708e-01,
        -2.70995562e-01,  8.47430563e-01,  8.54119356e-01,
         5.74711475e-01, -5.61674005e-01, -6.62394660e-01,
         6.37272648e-02, -3.81346309e-01,  1.02553887e+00,
         9.99339792e-01],
       [-1.71678692e+00, -3.11142659e-01, -3.91377578e-01,
        -5.41506338e-01, -7.74564157e-02,  1.13060640e+00,
         1.92150609e-01, -1.63444473e+00, -4.92935329e-01,
        -7.79454452e-01,  9.32179867e-01,  4.91588309e-01,
        -1.25947249e+00],
       [-1.15810638e+00, -4.47987491e-01, -2.42166757e-01,
        -3.91222574e-01, -1.28692400e+00, -1.17887358e+00,
        -5.53352618e-01,  1.25378415e+00, -1.50326826e-03,
        -1.13960745e+00,  5.69827818e-01, -5.04157328e-01,
        -8.44588598e-01],
       [ 1.05232535e+00, -5.76279521e-01, -9.88220864e-01,
        -1.14264140e+00,  1.35979041e-01,  1.26071794e+00,
         1.30059620e+00, -1.30436143e+00,  8.45793388e-01,
         4.28117354e-01, -2.00170285e-01,  1.02553887e+00,
         7.07384464e-01],
       [-9.03056562e-01, -6.36149134e-01, -6.52496516e-01,
         1.79855731e-01,  2.78269345e-01, -1.99207076e+00,
        -1.02419676e+00,  1.59717727e-02, -3.06530065e-01,
        -8.64196333e-01, -2.18287887e-01, -1.15355666e+00,
         3.53964856e-01],
       [ 4.42713195e-02, -7.30229956e-01, -1.06282627e+00,
        -1.29292516e+00, -7.74564157e-02,  1.22241898e-01,
         5.64902222e-01, -7.26715656e-01, -4.59043463e-01,
        -5.88785220e-01,  1.02276788e+00,  1.01948712e-01,
         8.14946953e-01],
       [ 1.99808610e-02, -4.99304303e-01, -1.06282627e+00,
        -8.42073866e-01,  5.62849954e-01,  1.09807851e+00,
         9.18035330e-01, -7.26715656e-01,  6.59388124e-01,
        -2.10146163e-02, -3.36052303e-01,  1.05440106e+00,
         4.00063065e-01],
       [-4.05102163e-01,  1.02309445e+00, -9.29559351e-02,
         5.10480012e-01,  4.91704802e-01, -1.01623415e+00,
        -8.47630207e-01, -1.63444473e+00, -1.35717792e+00,
        -3.79629925e-02, -7.88992364e-01, -1.91840476e+00,
        -4.75802920e-01],
       [-9.51637479e-01,  1.30533692e+00, -6.89799221e-01,
        -3.91222574e-01,  9.18575715e-01, -1.53668034e+00,
        -1.25961883e+00, -6.44194830e-01, -8.48799925e-01,
         1.32214420e+00, -1.37781444e+00, -8.93796926e-01,
         3.07866646e-01],
       [-1.25526821e+00,  9.20460826e-01, -1.43585333e+00,
        -2.40938809e-01, -8.60053090e-01, -5.28315842e-01,
        -4.16023076e-01,  1.59717727e-02,  3.88253194e-01,
        -1.61416198e+00, -1.09582273e-01,  6.21468175e-01,
        -5.86438623e-01],
       [-5.26554455e-01, -8.67074788e-01, -1.80888038e+00,
        -3.91222574e-01, -7.88907938e-01, -1.42283273e+00,
        -6.90682160e-01, -6.44194830e-01, -4.92935329e-01,
        -1.11842198e+00,  3.88651794e-01,  2.17397481e-01,
        -5.92585051e-01],
       [-1.15810638e+00, -2.34167441e-01, -2.55493449e+00,
        -6.91790102e-01, -1.48601568e-01, -1.54245142e-01,
         1.03867332e-01, -8.91757306e-01, -4.08205663e-01,
        -7.58268982e-01,  1.43041393e+00,  4.91588309e-01,
        -1.37749382e-01],
       [ 7.36549387e-01,  6.38218361e-01,  6.53098172e-01,
        -1.38309542e+00,  1.20315632e+00,  6.10160203e-01,
         9.47463089e-01, -1.63444473e+00,  3.23885980e-02,
         4.40794804e-03,  2.62997455e-02,  1.06883216e+00,
         2.77134506e-01],
       [-7.45168582e-01,  1.67814252e-01, -4.28680283e-01,
         6.60763777e-01, -6.46617634e-01, -1.04876203e+00,
        -2.19838016e-01,  2.40907571e+00, -3.74313797e-01,
        -1.01249463e+00, -4.26640315e-01,  9.82245580e-01,
        -1.35166890e+00],
       [-2.43335545e+00, -7.21677154e-01, -6.89799221e-01,
         5.10480012e-01, -1.00234339e+00,  2.19825559e-01,
         1.03867332e-01,  1.25378415e+00,  6.25496258e-01,
        -1.35146215e+00,  3.42335020e+00,  3.61708443e-01,
        -1.06893322e+00],
       [-1.25761890e-01,  3.90187103e-01,  1.17533605e+00,
         3.60196248e-01, -2.19746720e-01, -1.27645724e+00,
        -1.53427792e+00,  1.33630498e+00, -1.50969132e+00,
        -2.07446755e-01, -8.34286370e-01, -4.46432944e-01,
        -4.75802920e-01],
       [-1.06094454e+00, -6.36149134e-01, -2.79469462e-01,
         9.01217799e-01, -6.46617634e-01, -8.86122599e-01,
        -3.66976811e-01,  5.11096725e-01, -1.37070733e-01,
        -1.11842198e+00,  1.70217797e+00, -5.18588425e-01,
        -7.98490388e-01],
       [-1.86488036e-01,  5.44137539e-01,  5.62548863e-02,
         5.96287194e-02,  3.49414498e-01, -1.66679189e+00,
        -8.28011701e-01, -1.05679896e+00, -1.37412385e+00,
         1.31520770e-01, -9.70168388e-01, -1.73080050e+00,
        -6.90927899e-01],
       [-8.54475645e-01, -1.07234204e+00, -3.91377578e-01,
        -1.14264140e+00,  1.35979041e-01, -4.46996125e-01,
        -9.55531990e-01,  2.16151323e+00, -2.08585304e+00,
        -7.70980264e-01,  1.33982592e+00, -1.37002310e+00,
        -2.29945801e-01],
       [-8.05894728e-01, -1.20918687e+00, -3.82322647e+00,
        -2.76570605e+00, -7.88907938e-01, -5.60843729e-01,
        -1.46561315e+00, -7.26715656e-01, -2.06890711e+00,
        -1.33027668e+00,  4.33945800e-01, -1.15355666e+00,
        -7.21660038e-01],
       [ 2.99321134e-01, -6.10490728e-01,  1.69757392e+00,
        -1.29292516e+00,  7.76285411e-01,  4.47520768e-01,
         6.04139234e-01, -2.31590703e-01, -4.75989396e-01,
        -2.07446755e-01,  6.15121824e-01,  2.31828578e-01,
         3.84696996e-01],
       [-2.22923724e-01, -6.44701936e-01,  5.03887351e-01,
        -6.01619844e-01, -2.90891872e-01,  2.52353446e-01,
         3.00052392e-01, -8.91757306e-01, -3.06530065e-01,
        -4.91332056e-01,  6.15121824e-01,  1.45847175e+00,
         7.99580883e-01]])

## by python

In [78]:
ex = np.array([0, 1, 2, 3, 4, 5])

print('standardized:', (ex - ex.mean()) / ex.std())

# Please note that pandas uses ddof=1 (sample standard deviation) 
# by default, whereas NumPy's std method and the StandardScaler
# uses ddof=0 (population standard deviation)

# normalize
print('normalized:', (ex - ex.min()) / (ex.max() - ex.min()))

standardized: [-1.46385011 -0.87831007 -0.29277002  0.29277002  0.87831007  1.46385011]
normalized: [0.  0.2 0.4 0.6 0.8 1. ]